---
---
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Car Show | TRM</title>
<link rel="stylesheet" href="styles.css"></link>
<link rel="icon" href="/images/logo.svg"></link>
</head>
<body>
    {% include nav.html %}
</div>
	<div style="background: url('images/carShowImg.png')" class="pageImage">
	<div>
	<h1>Car Show</h1>
	</div>
	</div>
	<h2>2024 Car Show</h2>
	<p>The annual TRM car show is a one of the main ways we connect to our surrounding communities. This year's car show will be held at Rose-Hulman Institute of Technology on <b>May 11th, 2024</b>.
    We are hoping to make this year's show the biggest one yet, so if you have an interesting vehicle please consider registering!</p>
    <button class="gotobutton bigLAM" onclick="location.href = 'https://docs.google.com/forms/d/e/1FAIpQLScXFioYWTtXvXO95lo82Ma8xqi9iScEOy8otoD7Pt3rdKOOWQ/viewform?usp=sf_link'">Register Now!</button>
</body>
</html>
