---
---
<!DOCTYPE html>
<html>

<head>
	<title>The Cobra | TRM</title>
	<link rel="stylesheet" href="../styles.css">
	</link>
	<link rel="icon" href="../images/logo.svg">
	</link>
</head>

<body onscroll="checkNavBar()">
	{% include nav.html %}
	<div style="background: url('../images/newstang.jpg')" class="pageImage">
		<div>
			<h1>The Cobra</h1>
		</div>
	</div>
	<div class="twoColumn">
		<div class="leftColumn">
			<img class="sideimage" src="../images/beemer.jpg">
		</div>
		<div class="rightColumn">
			<h2>Facts and Info</h2>
			The newest addition to our fleet is a 1994 Cobra, which is currently engineless. We're planning to rebuild a Ford 302 that used to be in the Fox Body to remedy this issue. While it will eventually become our second autocross car, we still have to put in a lot of work before it is race-ready!
		</div>
	</div>
</body>

</html>
